[33mcommit 02af22844f2a2b79b4560649206c5083cfd90c81[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Tue May 2 17:49:33 2023 -0600

    login

[33mcommit 3a93588319063840af4754dbeba93349c23f463b[m[33m ([m[1;32mmain[m[33m)[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Tue May 2 17:12:04 2023 -0600

    Este es mi quinto commit

[33mcommit eac3af626182f7c7c33762bb2cb6ceb8416d9450[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Sun Apr 30 19:10:53 2023 -0600

    Se actualiza el texto

[33mcommit 558dee2c00c91ba2165918c295c129e9a124f888[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Sun Apr 30 19:03:38 2023 -0600

    Mi segundo commit

[33mcommit 2f1bb9df5fbd0cb32e253ae1058addb0a313abbe[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Sun Apr 30 19:00:26 2023 -0600

    Este es mi primer commit

[33mcommit a80a1b36e358c83519aee033dd957f0af084ceeb[m
Author: LeonardoPeralta <peraltauriel4@gmail.com>
Date:   Thu Apr 27 22:32:43 2023 -0600

    Este es mi primer git
